{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "vue": [
                "/node_modules/vue/types/index"
            ],
            "vue-class-component": [
                "/node_modules/vue-class-component/lib/index"
            ],
            "vue-property-decorator": [
                "/node_modules/vue-property-decorator/lib/vue-property-decorator"
            ]
        },
        "target": "es5",
        "module": "commonjs",
        "outDir": "./public/",
        "strict": false,
        "strictFunctionTypes": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        //For vue-class-component & vue-property-decorator
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "files": [
        "./resources/@types/index.d.ts"
    ],
    "include": [
        "./resources/ts/**/*"
    ]
}
